@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-yufgoz');
	src:url('../fonts/icomoon.eot?#iefix-yufgoz') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?-yufgoz') format('truetype'),
		url('../fonts/icomoon.woff?-yufgoz') format('woff'),
		url('../fonts/icomoon.svg?-yufgoz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
	content: "\e600";
}
.icon-location2:before {
	content: "\e601";
}
.icon-map:before {
	content: "\e602";
}
.icon-map2:before {
	content: "\e603";
}
.icon-display:before {
	content: "\e604";
}
.icon-laptop:before {
	content: "\e605";
}
.icon-mobile:before {
	content: "\e606";
}
.icon-mobile2:before {
	content: "\e607";
}
.icon-tablet:before {
	content: "\e608";
}
.icon-user:before {
	content: "\e609";
}
.icon-users:before {
	content: "\e60a";
}
.icon-user-plus:before {
	content: "\e60b";
}
.icon-user-minus:before {
	content: "\e60c";
}
.icon-user-check:before {
	content: "\e60d";
}
.icon-user-tie:before {
	content: "\e60e";
}
.icon-mail2:before {
	content: "\e611";
}
.icon-mail3:before {
	content: "\e612";
}
.icon-mail4:before {
	content: "\e613";
}
.icon-facebook:before {
	content: "\e60f";
}
.icon-twitter:before {
	content: "\e614";
}
.icon-youtube:before {
	content: "\e610";
}