<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/comeat.css">
         <link rel="stylesheet" href="css/iconmoon.css">        
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- INICIO HEADER MENU -->
        <header class="app-header">
            <div class="navbar app-navbar">
            <div class="container">
            <div class="navbar-brand imagenLogo"><a href="index.html"><img  src="img/logotipo1.png" alt="Proyecto Comeat"></a></div>

              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
                <span class="icon-bar app-icon"></span>
                <span class="icon-bar app-icon"></span>
                <span class="icon-bar app-icon"></span>
                </button>
              </div>
              <!-- app-active = pestaña actual -->
              <div class="collapse navbar-collapse" id="js-navbar-collapse">
                <ul class="nav navbar-nav  app-nav">
                  <li><a href="index.html" class=" app-centrar app-active">Inicio</a></li>

                  <li><a href="nosotros.html" class="app-centrar">Nosotros</a></li>

                  <li><a href="planes.html" class="app-centrar" >Planes</a></li>

                  <li class="app-navbar"><a href="contacto.html" class="app-centrar" >Cont&aacute;ctenos</a></li>

                  <li><a href="mapaComeat.html" class="app-centrar">Mapa</a></li>

                  <li><a href="login.php"class="app-centrar">Social-Comeat</a></li>
                </ul>
              </div>
            </div>
            </div>
            </header>
            
        <!--  FIN HEADER MENU -->
        <!-- INICIO CONTENEDEOR EDITABLE -->
        
        <!-- INICIO SLIDER -->
        <div class="carousel slide " id="miSlider" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#miSlider" data-slide-to="0" class="active"></li>
            <li data-target="#miSlider" data-slide-to="1"></li>
            <li data-target="#miSlider" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active tam-carousel-principal">
              <img class="img-thumbnail" src="img/img1.jpg" width="100%" height="100%" alt="imagen 1">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <h4>Men&uacute;s din&aacute;micos.</h4>
                  </div>
                  <div class="hidden-xs col-sm-12">
                    <p>
                       Realice pedidos a trav&eacute;s de su Smarthphone.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item tam-carousel">
              <img class="img-thumbnail img-responsive img-centrada" src="img/img2.jpg" width="100%" height="100%" alt="imagen 2">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <h4>Toma de pedidos m&aacute;s seguras.</h4>
                  </div>
                  <div class="hidden-xs col-sm-12">
                    <p>
                       Usted Sabrá con seguridad lo que va a comprar, adem&aacute;s del total a pagar.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item tam-carousel">
              <img class="img-thumbnail img-responsive img-centrada" src="img/img3.jpg" width="100%" height="100%" alt="imagen 2">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-xs-12 ">
                    <h4>Solicite su pedido m&aacute;s r&aacute;pido.</h4>
                  </div>
                  <div class="hidden-xs col-sm-12">
                    <p>
                       S&oacute;lo debe esperar la confirmación de un garz&oacute;n.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#miSlider" class="carousel-control left" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a href="#miSlider" class="carousel-control right" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
        <!-- FIN SLIDER -->

          <!-- INICIO CONTAINER SALUDO -->
        <div class="container-slide fondo">
          <div class="container app-contenedor">
            <div class="row">
              <div class="col-xs-12">
                <div class="jumbotron app-font-style-titulo fondo-dos">
                  <h1>Bienvenido a Comeat!</h1>
                  <!-- INICIO ITEM -->
                  <div class="col-xs-12 col-md-4">
                    <img src="img/menu.png" class="img-centrada" alt="Innovamos">
                    <a href="http://www.facebook,com">
                    <p class="app-font-style-titulo-dos">
                      Innovamos en la manera de utilizar y gestionar sus cartas men&uacute;.
                    </p>
                    </a>
                  </div>
                  <!-- FIN ITEM -->
                  <!-- INICIO ITEM -->
                  <div class="col-xs-12 col-md-4">
                    <img src="img/informe.png" class="img-centrada" alt="Informes">
                    <p class="app-font-style-titulo-dos">
                      Obtenga informes detallados sobre los productos m&aacute;s solicitados.
                    </p>
                  </div>
                  <!-- FIN ITEM -->
                  <!-- INICIO ITEM -->
                  <div class="col-xs-12 col-md-4">
                    <img src="img/mapa.png" class="img-centrada" alt="GPS">
                    <p class="app-font-style-titulo-dos">
                      Su local podr&aacute; ser visto por todos los usuarios Comeat.
                    </p>
                  </div>
                  <!-- FIN ITEM -->
                  <div class="clearfix">
                  </div>
                  <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CONTAINER SALUDO -->

        <!-- INICIO CONTAINER SCREENSHOTS -->
        <div class="container-slide fondo">
          <div class="container app-contenedor-dos">
            <!-- Titulo -->
            <div class="panel-header header">
              <p>
                <h3 class="app-font-style-titulo"><span class="glyphicon glyphicon-phone"></span> Aplicaci&oacute;n Comeat. <span class="glyphicon glyphicon-phone"></span></h3>
              </p>
            </div>
            <div class="panel-body fondo-dos">
              <div class="col-xs-12 fondo-dos">
                <p>En construccion</p>
              </div>
            </div>
            <div class="panel-footer">
              <a href="#" target="_blank"><img src="img/store.png" alt="Responsive image"></a>
            </div>
          </div>
        </div>
        <!-- FIN CONTAINER SCREENSHOTS -->
        
        <!-- INICIO VIDEOS -->
        <div class="container-slide fondo">
          <div class="container app-contenedor-dos">
            <div class="panel-header header">
              <h3 class="app-font-style-titulo "><span class="glyphicon glyphicon-film"></span> Videos demostrativos <span class="glyphicon glyphicon-film"></span></h3>
            </div>
            <div class="panel-body fondo-dos">
              <div class="col-xs-12 col-md-6">
                <div class="panel panel-comeat">
                  <h4 class="app-font-style-texto"><span class="glyphicon glyphicon-list-alt"></span> ¿Qu&eacute; es Comeat? </h4>
                  <!-- INICIO VIDEO -->
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kA5Wc1_Zghk" allowfullscreen>
                    </iframe>
                  </div>
                  <!-- FIN VIDEO -->
                  <!-- Inicio Texto -->
                  <p class="app-font-style-texto">
                    <span class="glyphicon glyphicon-menu-right app-color-marcador"></span> Para obtener m&aacute;s informaci&oacute;n de la aplicaci&oacute;n Comeat, haga click <a class="app-href " href="#">Aqu&iacute;.</a>
                  </p>
                  <!-- Fin Texto -->
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="panel panel-comeat">
                  <h4 class="app-font-style-texto"><span class="glyphicon glyphicon-user"></span> Comeat en ejecuci&oacute;n: </h4>
                  <!-- INICIO VIDEO -->
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jvipPYFebWc" allowfullscreen>
                    </iframe>
                  </div>
                  <!-- FIN VIDEO -->
                  <!-- Inicio Texto -->
                  <p class="app-font-style-texto">
                    <span class="glyphicon glyphicon-menu-right app-color-marcador"></span> Para obtener m&aacute;s informaci&oacute;n de la aplicaci&oacute;n Comeat, haga click <a class="app-href " href="#">Aqu&iacute;.</a>
                  </p>
                  <!-- Fin Texto -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN VIDEOS -->
        
        <!-- INICIO PLANES -->
          <div class="container-slide fondo">
        <!-- INICIO CONTAINER PLANES -->
        <div class="container app-contenedor-dos">
          <div class="panel-header header">
            <h3 class="app-font-style-titulo "><span class="glyphicon glyphicon-cutlery"></span> Presentaciones <span class="glyphicon glyphicon-cutlery"></span></h3>
          </div>
          <div class="panel-body fondo-dos">
            <!-- item -->
            <div class="col-md-4 text-center">
              <div class="panel panel-bronce panel-pricing ">
                <div class="panel-heading">
                  <h3>Plan Bronce</h3>
                  <img src="img/bronce.png" alt="medalla de bronce">
                </div>
                <ul class="list-group text-center">
                  <li class="list-group-item"><i class="fa fa-check"></i> Integraci&oacute;n a red social Comeat.</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> Realizar pedidos a trav&eacute;s del Men&uacute; virtual.</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> Instalaci&oacute;n gratuita de 8 t&oacute;tems Comeat(C&oacute;digo QR + Chip).</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> Integraci&oacute;n a mapa de b&uacute;squeda por medio de aplicaci&oacute;n m&oacute;vil.</li>
                </ul>
                <div class="panel-footer">
                  <a class="btn btn-block btn-bronce" href="#/planes">M&Aacute;S INFORMACI&Oacute;N</a>
                </div>
              </div>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="col-md-4 text-center">
              <div class="panel panel-plata panel-pricing ">
                <div class="panel-heading">
                  <h3>Plan Plata</h3>
                  <img src="img/plata.png" alt="medalla de plata">
                </div>
                <ul class="list-group text-center">
                  <li class="list-group-item"><i class="fa fa-check"></i> Integraci&oacute;n a red social Comeat.</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> Realizar pedidos a trav&eacute;s del Men&uacute; virtual.</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> Instalaci&oacute;n gratuita de 8 t&oacute;tems Comeat(C&oacute;digo QR + Chip).</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> Integraci&oacute;n a mapa de b&uacute;squeda por medio de aplicaci&oacute;n m&oacute;vil.</li>
                </ul>
                <div class="panel-footer">
                  <a class="btn btn-block btn-plata" href="#/planes">M&Aacute;S INFORMACI&Oacute;N</a>
                </div>
              </div>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="col-md-4 text-center">
              <div class="panel panel-oro panel-pricing ">
                <div class="panel-heading">
                  <h3>Plan Oro</h3>
                  <img src="img/Oro.png" alt="medalla de Oro">
                </div>
                <ul class="list-group text-center">
                  <li class="list-group-item"><i class="fa fa-check"></i> Integraci&oacute;n a red social Comeat.</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> Realizar pedidos a trav&eacute;s del Men&uacute; virtual.</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> Instalaci&oacute;n gratuita de 8 t&oacute;tems Comeat(C&oacute;digo QR + Chip).</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> Integraci&oacute;n a mapa de b&uacute;squeda por medio de aplicaci&oacute;n m&oacute;vil.</li>
                </ul>
                <div class="panel-footer">
                  <a class="btn btn-block btn-oro" href="#/planes">M&Aacute;S INFORMACI&Oacute;N</a>
                </div>
              </div>
            </div>
            <!-- /item -->
          </div>
        </div>
        <!-- FIN CONTAINER PLANES -->
      </div>
        <!-- FIN PLANES -->

        <!-- FIN CONTENEDOR EDITABLE -->
       <!-- Inicio footer fijo -->
        <div class="navbar app-navbar navbar">
          <div class="app-footer">
            <p>
               Copyright © 2015 Comeat | Diseñado por <span><a class="app-href app-link" href="#">Hakendo</a></span> | Equipo <span><a class="app-href app-link" href="index.html">Comeat</a></span>
            </p>
          </div>
        </div>
       <!-- Fin footer fijo -->

       <!-- INICIO FOOTER FLOTANTE -->
        <div class="navbar app-navbar navbar-fixed-bottom app-lista-redsocial">
          <div class="app-footer-bot ">
            <ul class="app-lista-redsocial">
              <li>Siguenos en:
              <a href="https://www.facebook.com/ComeatCL" target="_blank" class="app-link-facebook">
              <span class="icon-facebook"></span></a></li>

              <li><a href="https://www.facebook.com/ComeatCL" target="_blank" class="app-link-twitter">
              <span class="icon-twitter"></span></a></li>

              <li><a href="https://www.facebook.com/ComeatCL" target="_blank" class="app-link-youtube">
              <span class="icon-youtube"></span></a></li>
            </ul>
          </div>
        </div>
       <!-- FIN FOOTER FLOTANTE -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <!-- JQuery -->
        <script src="js/jquery/validarContacto.js"></script>
      
           


        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script></script>
     
        <script src="js/bootstrap.min.js"></script>
        
    </body>
</html>
